{
  "name": "http-createserver-102",
  "version": "0.1.0",
  "description": "hola mundo nodejs http create server index server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wiltrovira/http-createserver-102.git"
  },
  "keywords": [
    "hola",
    "mundo",
    "nodejs",
    "index",
    "server",
    "http",
    "createserver"
  ],
  "author": "Wilt Rovira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wiltrovira/http-createserver-102/issues"
  },
  "homepage": "https://github.com/wiltrovira/http-createserver-102#readme"
}
